nodejs = Handler(
  send_spec = 'tcp://127.0.0.1:9997',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f62',
  recv_spec = 'tcp://127.0.0.1:9996',
  recv_ident = '81b7114c-534c-4107-9f17-b317cfd59f62'
)

localhost = Host(name = 'localhost', routes = {
  '/': nodejs
})

main = Server(
  name = "nodejs",
  port = 9000,
  uuid = '5dc1fbe7-d9db-4602-8d19-80c7ef2b1b11',
  access_log = "/logs/nodejs.access.log",
  error_log = "/logs/nodejs.error.log",
  chroot = ".",
  default_host = "localhost",
  pid_file = "/run/nodejsmongrel2.pid",
  hosts = [localhost]
)

servers = [main]